<!DOCTYPE HTML>
<html>


<head>
	<meta charset="utf-8">
	<title> CONIFERS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
	<!-- bootstrap -->
	<link href={{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }} rel="stylesheet">      
	<link href={{ url_for('static', filename='bootstrap/css/bootstrap-responsive.min.css') }} rel="stylesheet">
	
	<link href={{ url_for('static', filename='themes/css/bootstrappage.css') }} rel="stylesheet"/>
	
	<!-- global styles -->
	<link href={{ url_for('static', filename='themes/css/flexslider.css') }} rel="stylesheet"/>
	<link href={{ url_for('static', filename='themes/css/main.css') }} rel="stylesheet"/>

	<!-- scripts -->
	<script src={{ url_for('static', filename='themes/js/jquery-1.7.2.min.js') }}></script>
	<script src={{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}></script>				
	<script src={{ url_for('static', filename='themes/js/superfish.js') }}></script>	
	<script src={{ url_for('static', filename='themes/js/jquery.scrolltotop.js') }}></script>
	<!--[if lt IE 9]>			
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        
        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Add a background color and some padding around the form */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        } 

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		.mySlides1 {
			display: none;
		  }
		/* Next & previous buttons */
		.prev1, .next1 {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next1 {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev1:hover, .next1:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text1 {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active1, .dot:hover {
		  background-color: #717171;
		}
		.dot1 {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		  }
		  
		  .active11, .dot1:hover {
			background-color: #717171;
		  }
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
	</style>
</head>

<body>		
<section>
	<div id="top-bar" class="container">
		<div class="row">
			<div class="span4">
				<a href="/" class="logo pull-left"><img style = "height: 40px;width: 164px;" src= {{ url_for('static', filename='images/logo.png') }} class="site_logo" alt=""></a>
			</div>
			<div class="span8">
				<div class="account pull-right">
					<ul class="user-menu">	
					{% if not loggedIn %}
					<li><a href="/loginForm">Sign In</a></li>
					<li><a href="/products">Products</a></li>
					{% else %}
					<div class="dropdown">
						<li >Hello  {{firstName}}</li>
						 
						<li><a href="/account/profile">My profile</a></li>
						<li><a href="/products">Products</a></li>

						<li><a href="/logout">Sign Out</a></li>
						<li><a href="/cart">CART ({{noOfItems}})</a></li>
					</div>
					{% endif %}
							
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


	<div id="wrapper">
		
		
		<section class="navbar main-menu container">
			<div class="navbar-inner main-menu">		
				<strong style = "text-transform: uppercase;font-size: 15px;"> Categories </strong>
				<nav id="menu" class="pull-right">
					<ul>
					
						<li><a href="/displayCategory?categoryId=1">sunglasses</a></li>
						<li><a href="/displayCategory?categoryId=2">spectacles</a></li>						
					</ul>
				</nav>
			</div>
		</section>




		<section  class="homepage-slider container" id="home-slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src={{ url_for('static', filename='themes/images/carousel/banner-1.jpg') }} alt="" />
					</li>
					<li>
						<img src={{ url_for('static', filename='themes/images/carousel/banner-2.jpg') }} alt="" />
						<div class="intro">
							<h1>Mid season sale</h1>
							<p><span>Up to 50% Off</span></p>
							<p><span>On selected items online and in stores</span></p>
						</div>
					</li>
				</ul>
			</div>			
		</section>




        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div> 







        <section class = "container">

            <div class="row feature_box ">						
                <div class="span4">
                    <div class="service">
                        <div class="responsive">	
                            <img src="themes/images/feature_img_2.png" alt="" />
                            <h4><strong>Email</strong></h4>
                            <p>Conifers@info.com</p>									
                        </div>
                    </div>
                </div>
                <div class="span4">	
                    <div class="service">
                        <div class="customize">			
                            <img src="themes/images/feature_img_1.png" alt="" />
                            <h4><strong>Phone Number</strong></h4>
                            <p>+919727467661</p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="service">
                        <div class="support">	
                            <img src="themes/images/feature_img_3.png" alt="" />
                            <h4><strong>Address</strong></h4>
                            <p>Shayona Business Hub <br>
                                SG Highway Ahmedabad Gujarat 382481 INDIA</p>
                        </div>
                    </div>
                </div>	
            </div>		
        </section>


    <section id="footer-bar" class="main-content container" >
        <div class="row">
            <div class="span3">
                <h4>Navigation</h4>
                <ul class="nav">
                     <li><a href="/">Homepage</a></li>  
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="/contact">Contac Us</a></li>
                    <li><a href="/cart">Your Cart</a></li>
                    <li><a href="/loginForm">Login</a></li>							
                </ul>					
            </div>
            <div class="span4">
                <h4>My Account</h4>
                <ul class="nav">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="span5">
                <a href="/" class="logo pull-left"><img style = "height: 40px;width: 200px;" src= {{ url_for('static', filename='images/logo.png') }} class="site_logo" alt=""></a>
                 
                <br/>
                <span class="social_icons">
                    <a class="facebook" href="#">Facebook</a>
                    <a class="twitter" href="#">Twitter</a>
                    <a class="skype" href="#">Skype</a>
                    <a class="vimeo" href="#">Vimeo</a>
                </span>
            </div>					
        </div>	
    </section>



    <script src={{ url_for('static', filename='themes/js/common.js') }}></script>
	<script src={{ url_for('static', filename='themes/js/jquery.flexslider-min.js') }}></script>
	<script type="text/javascript">
		$(function() {
			$(document).ready(function() {
				$('.flexslider').flexslider({
					animation: "fade",
					slideshowSpeed: 4000,
					animationSpeed: 600,
					controlNav: false,
					directionNav: true,
					controlsContainer: ".flex-container" // the container that holds the flexslider
				});
			});
		});

    </script>